spring.application.name=Movie API

# Server Configuration
server.port=${PORT}

# Logging Configuration
logging.level.com.movieapi=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# JSON formatting
spring.jackson.serialization.indent-output=true